//8
function date() {
    let mounth = Number(prompt('Ввведите номер месяца'));
    if (mounth === 12 || mounth === 1 && mounth === 2) {
        alert('Зима');
    } else if (mounth >= 3 && mounth <= 5) {
        alert('Весна');
    }
    else if (mounth >= 6 && mounth <= 8) {
        alert('Лето');
    }
    else if (mounth >= 9 && mounth <= 11) {
        alert('Осень');
    } else {
        alert('Такого месяца не существует');
    }
}

//11.2.7
//Дан массив слов: 
//['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин']
//Необходимо перемешать элементы массива и вывести на экран пользователю с использованием 
//alert();
//Спросить у пользователя:
//Чему равнялся первый элемент массива?
//Чему равнялся последний элемент массива?
//Поздравить пользователя, если он угадал оба элемента.
//Если пользователь угадал только одно слово, сообщить: «Вы были близки к победе!»
//Если не угадал ни одного элемента, сообщить, что пользователь ответил неверно.
function fruits() {
    let game2 = ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'];
    game2 = game2.sort(() => Math.random() - 0.5);
    alert(game2);

    let quetion = prompt('Чему равен первый элемент массива?');
    let question = prompt('Чему равен последний элемент массива?');
    if (quetion === game2[0] && question === game2[game2.length - 1]) {
        alert('Поздравляю, вы угадали');
    } else if (quetion === game2[0] || question === game2[game2.length - 1]) {
        alert('Вы были близки к победе');
    } else {
        alert('Вы проиграли')
    }
}
